# DemoIdentity

./: README.md
DemoIdentity/: DemoIdentity.sln
DemoIdentity/DemoIdentity.Services/: DemoIdentity.Services.csproj
DemoIdentity/DemoIdentity.Services/Implementations/: UserService.cs
DemoIdentity/DemoIdentity.Services/Interfaces/: ICourseService.cs  IUserService.cs
DemoIdentity/DemoIdentity.Services/Models/: CourseListingServiceModel.cs  UserProfileCourseServiceModel.cs  UserProfileServiceModel.cs
DemoIdentity/DemoIdentity.Web/: DemoIdentity.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoIdentity/DemoIdentity.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DemoIdentity/DemoIdentity.Web/Data/: ApplicationDbContext.cs
DemoIdentity/DemoIdentity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoIdentity/DemoIdentity.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DemoIdentity/DemoIdentity.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
DemoIdentity/DemoIdentity.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DemoIdentity/DemoIdentity.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DemoIdentity/DemoIdentity.Web/Services/: EmailSender.cs  IEmailSender.cs
DemoIdentity/DemoIdentity.Web/Views/: _ViewImports.cshtml
DemoIdentity/DemoIdentity.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DemoIdentity/DemoIdentity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
