<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoIdentity.Data\DemoIdentity.Data.csproj" />
    <ProjectReference Include="..\DemoIdentity.Domain\DemoIdentity.Domain.csproj" />
    <ProjectReference Include="..\DemoIdentity.Utilities\DemoIdentity.Utilities.csproj" />
  </ItemGroup>

</Project>
